<?xml version="1.0" encoding="utf-8"?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>TenantEventTable</Name>
			<ViewSelectedBy>
				<TypeName>O365ServiceCommunications.TenantEvent</TypeName>
			</ViewSelectedBy>
			<TableControl>
				<TableHeaders>
					<TableColumnHeader>
						<Label>TenantDomain</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>StartTime</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EndTime</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>ID</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>EventType</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Service</Label>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Status</Label>
					</TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem>
								<PropertyName>TenantDomain</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>StartTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EndTime</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>ID</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>EventType</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<ScriptBlock>$_.AffectedServiceHealthStatus.ServiceName</ScriptBlock>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Status</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>TenantEventList</Name>
			<ViewSelectedBy>
				<TypeName>O365ServiceCommunications.TenantEvent</TypeName>
			</ViewSelectedBy>
			<ListControl>
				<ListEntries>
					<ListEntry>
						<ListItems>
							<ListItem>
								<PropertyName>TenantDomain</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Title</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EventType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Category</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>LastUpdatedTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>UrgencyLevel</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>EndTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ActionRequiredByDate</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ActionType</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Id</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>AffectedTenantCount</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>ExternalLink</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>StartTime</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>Messages</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Service</Label>
								<ScriptBlock>$_.AffectedServiceHealthStatus.ServiceName</ScriptBlock>
							</ListItem>
							<ListItem>
								<PropertyName>Status</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>TenantEventWide</Name>
			<ViewSelectedBy>
				<TypeName>O365ServiceCommunications.TenantEvent</TypeName>
			</ViewSelectedBy>
			<WideControl>
				<ColumnNumber>1</ColumnNumber>
				<WideEntries>
					<WideEntry>
						<WideItem>
							<PropertyName>Title</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
