<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>StatusTable</Name>
            <ViewSelectedBy>
                <TypeName>O365ServiceCommunications_Status</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Workload</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusTime</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>StatusList</Name>
            <ViewSelectedBy>
                <TypeName>O365ServiceCommunications_Status</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>FeatureStatus</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>IncidentIds</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Status</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StatusDisplayName</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>StatusTime</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>Workload</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>WorkloadDisplayName</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>StatusWide</Name>
            <ViewSelectedBy>
                <TypeName>O365ServiceCommunication_Status</TypeName>
            </ViewSelectedBy>
            <WideControl>
                <WideEntries>
                    <WideEntry>
                        <WideItem>
                            <ScriptBlock>$_.Workload + ": " + $_.StatusDisplayName</ScriptBlock>
                        </WideItem>
                    </WideEntry>
                </WideEntries>
            </WideControl>
        </View>
    </ViewDefinitions>
</Configuration>
